1	KEY_ESC
2	KEY_1
3	KEY_2
4	KEY_3
5	KEY_4
6	KEY_5
7	KEY_6
8	KEY_7
9	KEY_8
10	KEY_9
11	KEY_0
12	None
13	None
14	KEY_BACKSPACE
15	KEY_TAB
16	KEY_Q
17	KEY_W
18	KEY_E
19	KEY_R
20	KEY_T
21	KEY_Y
22	KEY_U
23	KEY_I
24	KEY_O
25	KEY_P
26	KEY_LEFT_BRACE
27	KEY_RIGHT_BRACE
28	KEY_ENTER
29	MODIFIERKEY_CTRL
30	KEY_A
31	KEY_S
32	KEY_D
33	KEY_F
34	KEY_G
35	KEY_H
36	KEY_J
37	KEY_K
38	KEY_L
39	KEY_SEMICOLON
40	KEY_QUOTE
41	KEY_TILDE
42	MODIFIERKEY_LEFT_SHIFT
43	KEY_BACKSLASH
44	KEY_Z
45	KEY_X
46	KEY_C
47	KEY_V
48	KEY_B
49	KEY_N
50	KEY_M
51	KEY_COMMA
52	KEY_PERIOD
53	KEY_SLASH
54	MODIFIERKEY_RIGHT_SHIFT
56	MODIFIERKEY_ALT
57	KEY_SPACE
58	KEY_CAPS_LOCK
59	KEY_F1
60	KEY_F2
61	KEY_F3
62	KEY_F4
63	KEY_F5
64	KEY_F6
65	KEY_F7
66	KEY_F8
67	KEY_F9
68	KEY_F10
71	KEY_HOME
72	KEY_UP
73	KEY_PAGE_UP
75	KEY_LEFT
77	KEY_RIGHT
79	KEY_END
80	KEY_DOWN
81	KEY_PAGE_DOWN
82	KEY_INSERT
83	KEY_DELETE
87	KEY_F11
87	KEY_F11
88	KEY_F12