30  KEY_A
48  KEY_B
46  KEY_C
32  KEY_D
18  KEY_E
33  KEY_F
34  KEY_G
35  KEY_H
23  KEY_I
36  KEY_J
37  KEY_K
38  KEY_L
50  KEY_M
49  KEY_N
24  KEY_O
25  KEY_P
16  KEY_Q
19  KEY_R
31  KEY_S
20  KEY_T
22  KEY_U
47  KEY_V
17  KEY_W
45  KEY_X
21  KEY_Y
44  KEY_Z
29  MODIFIERKEY_CTRL
56  MODIFIERKEY_ALT
42  MODIFIERKEY_LEFT_SHIFT
54  MODIFIERKEY_RIGHT_SHIFT
58  KEY_CAPS_LOCK
57 KEY_SPACE
15  KEY_TAB
41  KEY_TILDE
59  KEY_F1
60  KEY_F2
61  KEY_F3
62  KEY_F4
63  KEY_F5
64  KEY_F6
65  KEY_F7
66  KEY_F8
67  KEY_F9
68  KEY_F10
87  KEY_F11
87  KEY_F11
88  KEY_F12
82  KEY_INSERT
83  KEY_DELETE
14  KEY_BACKSPACE
28  KEY_ENTER
71  KEY_HOME
79  KEY_END
81  KEY_PAGE_DOWN
73  KEY_PAGE_UP
75  KEY_LEFT
77  KEY_RIGHT
72  KEY_UP
80  KEY_DOWN
51  KEY_COMMA
52  KEY_PERIOD
53  KEY_SLACK
39  KEY_SEMICOLON
40  None
26  KEY_LEFT_BRACE
27  KEY_RIGHT_BRACE
43  KEY_BACKSLASH
51  None
52  None
53  None
39  None
40  None
26  None
27  None
43  None
2   None
3   None
4   None
5   None
6   None
7   None
8   None
9   None
10  None
11  None
12  None
13  None
1   KEY_ESC
