8   KEY_BACKSPACE
9   KEY_TAB
13  KEY_ENTER
13  KEYPAD_ENTER
19  KEY_PAUSE
20  KEY_CAPS_LOCK
27  KEY_ESC
32  KEY_SPACE
33  KEY_PAGE_UP
34  KEY_PAGE_DOWN
35  KEY_END
36  KEY_HOME
37  KEY_LEFT
38  KEY_UP
39  KEY_RIGHT
40  KEY_DOWN
44  KEY_PRINTSCREEN
45  KEY_INSERT
46  KEY_DELETE
48  KEY_0
49  KEY_1
50  KEY_2
51  KEY_3
52  KEY_4
53  KEY_5
54  KEY_6
55  KEY_7
56  KEY_8
57  KEY_9
65  KEY_A
66  KEY_B
67  KEY_C
68  KEY_D
69  KEY_E
70  KEY_F
71  KEY_G
72  KEY_H
73  KEY_I
74  KEY_J
75  KEY_K
76  KEY_L
77  KEY_M
78  KEY_N
79  KEY_O
80  KEY_P
81  KEY_Q
82  KEY_R
83  KEY_S
84  KEY_T
85  KEY_U
86  KEY_V
87  KEY_W
88  KEY_X
89  KEY_Y
90  KEY_Z
91  MODIFIERKEY_GUI
96  KEYPAD_0
97  KEYPAD_1
98  KEYPAD_2
99  KEYPAD_3
100 KEYPAD_4
101 KEYPAD_5
102 KEYPAD_6
103 KEYPAD_7
104 KEYPAD_8
105 KEYPAD_9
106 KEYPAD_ASTERIX
107 KEYPAD_PLUS
109 KEYPAD_MINUS
110 KEYPAD_PERIOD
111 KEYPAD_SLASH
112 KEY_F1
113 KEY_F2
114 KEY_F3
115 KEY_F4
116 KEY_F5
117 KEY_F6
118 KEY_F7
119 KEY_F8
120 KEY_F9
121 KEY_F10
122 KEY_F11
123 KEY_F12
144 KEY_NUM_LOCK
145 KEY_SCROLL_LOCK
160 MODIFIERKEY_SHIFT
161 MODIFIERKEY_RIGHT_SHIFT
162 MODIFIERKEY_CTRL
163 MODIFIERKEY_RIGHT_CTRL
164 MODIFIERKEY_ALT
165 MODIFIERKEY_RIGHT_ALT
170 None
173 None
174 None
175 None
176 None
177 None
178 None
179 None
181 None
182 None
183 None
186 KEY_SEMICOLON
187 KEY_EQUAL
188 KEY_COMMA
189 KEY_MINUS
190 KEY_PERIOD
191 KEY_SLASH
192 KEY_TILDE
219 KEY_LEFT_BRACE
220 KEY_BACKSLASH
221 KEY_RIGHT_BRACE
222 KEY_QUOTE
-1    MODIFIERKEY_RIGHT_GUI
-1    KEY_MEDIA_PLAY
-1    KEY_MEDIA_PAUSE
-1    KEY_MEDIA_RECORD
-1    KEY_MEDIA_STOP
-1    KEY_MEDIA_REWIND
-1    KEY_MEDIA_FAST_FORWARD
-1    KEY_MEDIA_PREV_TRACK
-1    KEY_MEDIA_NEXT_TRACK
-1    KEY_MEDIA_VOLUME_DEC
-1    KEY_MEDIA_VOLUME_INC
-1    KEY_MEDIA_PLAY_PAUSE
-1    KEY_MEDIA_PLAY_SKIP
-1    KEY_MEDIA_MUTE
-1    KEY_MEDIA_EJECT
-1    KEY_SYSTEM_POWER_DOWN
-1    KEY_SYSTEM_SLEEP
-1    KEY_SYSTEM_WAKE_UP