'a' - 65
'b' - 66
'c' - 67
'd' - 68
'e' - 69
'f' - 70
'g' - 71
'h' - 72
'i' - 73
'j' - 74
'k' - 75
'l' - 76
'm' - 77
'n' - 78
'o' - 79
'p' - 80
'q' - 81
'r' - 82
's' - 83
't' - 84
'u' - 85
'v' - 86
'w' - 87
'x' - 88
'y' - 89
'z' - 90
'1' - 49
'2' - 50
'3' - 51
'4' - 52
'5' - 53
'6' - 54
'7' - 55
'8' - 56
'9' - 57
'0' - 48
Key.ctrl_l - 162
Key.ctrl_r - 163
Key.shift - 160
Key.shift_r - 161
Key.caps_lock - 20
Key.tab - 9
'`' - 192
Key.f1 - 112
Key.f2 - 113
Key.f3 - 114
Key.f4 - 115
Key.f5 - 116
Key.f6 - 117
Key.f7 - 118
Key.f8 - 119
Key.f9 - 120
Key.f10 - 121
Key.f11 - 122
Key.f12 - 123
Key.print_screen - 44
Key.scroll_lock - 145
Key.pause - 19
Key.insert - 45
Key.delete - 46
Key.backspace - 8
Key.home - 36
Key.end - 35
Key.page_up - 33
Key.page_down - 34
Key.left - 37
Key.down - 40
Key.right - 39
Key.up - 38
Key.num_lock - 144
'/' - 111
'*' - 106
'-' - 109
'0' - 96
'1' - 97
'2' - 98
'3' - 99
'4' - 100
'5' - 101
'6' - 102
'7' - 103
'8' - 104
'9' - 105
'+' - 107
Key.enter - 13
'.' - 110
Key.cmd - 91
Key.alt_l - 164
Key.space - 32
Key.alt_r - 165
Key.menu - 93
Key.esc - 27
'`' - 192
'1' - 49
'2' - 50
'3' - 51
'4' - 52
'5' - 53
'6' - 54
'7' - 55
'8' - 56
'9' - 57
'0' - 48
'-' - 189
'=' - 187
'[' - 219
']' - 221
'\\' - 220
';' - 186
'"' - 222
',' - 188
'.' - 190
'/' - 191
Key.shift - 160
'~' - 192
'!' - 49
'@' - 50
'#' - 51
'$' - 52
'%' - 53
'^' - 54
'&' - 55
'*' - 56
'(' - 57
')' - 48
'_' - 189
'+' - 187
'{' - 219
'}' - 221
'|' - 220
':' - 186
'"' - 222
'<' - 188
'>' - 190
'?' - 191
<182> - 182
<170> - 170
<183> - 183
<181> - 181
<177> - 177
<176> - 176
<179> - 179
<178> - 178
<173> - 173
<174> - 174
<175> - 175